NODE_ENV=development
PORT=4001
CORS_ORIGIN=http://localhost:8080,http://localhost:8081,http://localhost:8082,http://localhost:5173,http://localhost:3000
MONGODB_URI=mongodb://127.0.0.1:27017/zaymazone
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

VITE_FIREBASE_API_KEY=AIzaSyDu0nido_KStrKlQ9HYX5vr-muxFGHaU5s
VITE_FIREBASE_AUTH_DOMAIN=tic-tac-toe-ff1c7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tic-tac-toe-ff1c7
VITE_FIREBASE_STORAGE_BUCKET=tic-tac-toe-ff1c7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=598498667885
VITE_FIREBASE_APP_ID=1:598498667885:web:881b07b49a901f5dce7e64